﻿<?xml version="1.0" standalone="yes"?>
<root>
<View h_alignment="LEFT" view_layout="vertical" name="parent">
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<TextView value="Buffs" layout_borders="Rect(5,5,5,5)"/>
		<OptionRadioButtonGroup label="Aura selection" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__BuffAuraSelection">
			<RadioButton label="AAD/AAO" value="0"/>
			<RadioButton label="Critical Chance" value="1"/>
			<RadioButton label="Nano Resistance" value="2"/>
		</OptionRadioButtonGroup>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>

		<TextView value="Debuffs" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Use Malaise" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseMalaise" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use LE Init Debuffs" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseLEInitDebuffs" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use Malaise on others in combat" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseMalaiseOnOthers" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use nukes" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseNukes" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use debuff aura" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseDebuffAura" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
    
		<TextView value="Pets" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Spawn pets" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SpawnPets" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Buff pets" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__BuffPets" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>

		<TextView value="Helpers" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="(POH/DB3) Root Colonels Hands/Fireballs" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseAoeRoot" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<VLayoutSpacer/>
	</BorderView>
</View>
</root>